# Carpet-AMS-Addition-Legacy

./: README.md  README_en.md  build.gradle  common.gradle  gradle.properties  minecraftVersions.json  settings.gradle
.github/workflows/: matrix_includes.json  release.yml
run/: options.txt
src/main/java/club/mcams/carpet/: AmsServer.java  AmsServerCustomRecipes.java  AmsServerMod.java  AmsServerPreLaunch.java  AmsServerSettings.java
src/main/java/club/mcams/carpet/api/recipe/: AmsRecipeBuilder.java  AmsRecipeManager.java  AmsRecipeRegistry.java
src/main/java/club/mcams/carpet/api/recipe/template/: RecipeTemplateInterface.java  ShapedRecipeTemplate.java  ShapelessRecipeTemplate.java  SmeltingRecipeTemplate.java
src/main/java/club/mcams/carpet/commands/: RegisterCommands.java
src/main/java/club/mcams/carpet/commands/rule/amsUpdateSuppressionCrashFix/: AmsUpdateSuppressionCrashFixCommandRegistry.java
src/main/java/club/mcams/carpet/commands/rule/commandAnvilInteractionDisabled/: AnvilInteractionDisabledCommandRegistry.java
src/main/java/club/mcams/carpet/commands/rule/commandCustomBlockBlastResistance/: CustomBlockBlastResistanceCommandRegistry.java
src/main/java/club/mcams/carpet/commands/rule/commandCustomCommandPermissionLevel/: CustomCommandPermissionLevelRegistry.java
src/main/java/club/mcams/carpet/commands/rule/commandCustomMovableBlock/: CustomMovableBlockRegistry.java
src/main/java/club/mcams/carpet/commands/rule/commandGetPlayerSkull/: GetPlayerSkullCommandRegistry.java
src/main/java/club/mcams/carpet/commands/rule/commandGetSaveSize/: GetSaveSizeCommandRegistry.java
src/main/java/club/mcams/carpet/commands/rule/commandGetSystemInfo/: GetSystemInfoCommandRegistry.java
src/main/java/club/mcams/carpet/commands/rule/commandGoto/: GotoCommandRegistry.java
src/main/java/club/mcams/carpet/commands/rule/commandHere/: HereCommandRegistry.java
src/main/java/club/mcams/carpet/commands/rule/commandPacketInternetGroper/: PingCommandRegistry.java
src/main/java/club/mcams/carpet/commands/rule/commandPlayerChunkLoadController/: PlayerChunkLoadControllerCommandRegistry.java
src/main/java/club/mcams/carpet/commands/rule/commandPlayerLeader/: LeaderCommandRegistry.java
src/main/java/club/mcams/carpet/commands/rule/commandWhere/: WhereCommandRegistry.java
src/main/java/club/mcams/carpet/commands/suggestionProviders/: LiteralCommandSuggestionProvider.java
src/main/java/club/mcams/carpet/config/: LoadConfigFromJson.java
src/main/java/club/mcams/carpet/config/rule/commandCustomBlockBlastResistance/: CustomBlockBlastResistanceConfig.java
src/main/java/club/mcams/carpet/config/rule/commandCustomCommandPermissionLevel/: CustomCommandPermissionLevelConfig.java
src/main/java/club/mcams/carpet/config/rule/commandCustomMovableBlock/: CustomMovableBlockConfig.java
src/main/java/club/mcams/carpet/config/rule/commandLeader/: LeaderConfig.java
src/main/java/club/mcams/carpet/config/rule/welcomeMessage/: CustomWelcomeMessageConfig.java
src/main/java/club/mcams/carpet/helpers/: FakePlayerHelper.java
src/main/java/club/mcams/carpet/helpers/rule/amsUpdateSuppressionCrashFix/: ThrowableSuppression.java  UpdateSuppressionContext.java  UpdateSuppressionException.java
src/main/java/club/mcams/carpet/helpers/rule/blockChunkLoader/: BlockChunkLoaderHelper.java
src/main/java/club/mcams/carpet/helpers/rule/commandHere/: GetCommandSourcePos.java
src/main/java/club/mcams/carpet/helpers/rule/commandPlayerChunkLoadController/: ChunkLoading.java
src/main/java/club/mcams/carpet/helpers/rule/commandWhere/: GetPlayerPos.java
src/main/java/club/mcams/carpet/logging/: AbstractHUDLogger.java  AmsCarpetHUDController.java  AmsCarpetLoggerRegistry.java
src/main/java/club/mcams/carpet/logging/logger/: ServerRuntimeHUDLogger.java
src/main/java/club/mcams/carpet/mixin/carpet/: HUDControllerMixin.java  SettingsManagerMixin.java
src/main/java/club/mcams/carpet/mixin/setting/: ParsedRuleAccessor.java
src/main/java/club/mcams/carpet/mixin/translations/: ClientSettingsC2SPacketAccessor.java  HUDControllerMixin.java  LoggerMixin.java  MessengerInvoker.java  StyleAccessor.java  TranslatableTextAccessor.java  TranslatableTextMixin.java
src/main/java/club/mcams/carpet/mixin/utils/: IntegratedServerMixin.java  LevelPropertiesMixin.java  MinecraftServerMixin.java
src/main/java/club/mcams/carpet/settings/: AmsRuleCategory.java  CarpetRuleRegistrar.java  CraftingRule.java  RecipeRule.java  Rule.java  RuleObserver.java  SimpleRuleObserver.java
src/main/java/club/mcams/carpet/translations/: AMSTranslations.java  Translator.java
src/main/java/club/mcams/carpet/utils/: AutoCleaner.java  AutoMixinAuditExecutor.java  ChainableHashMap.java  ChainableList.java  CommandHelper.java  CountRulesUtil.java  CraftingRuleUtil.java  FileUtil.java  IdentifierUtil.java  Messenger.java  MixinUtil.java  RegexTools.java
src/main/java/club/mcams/carpet/utils/MessageTextEventUtils/: ClickEventUtil.java  HoverEventUtil.java
src/main/java/club/mcams/carpet/utils/compat/: DimensionWrapper.java  DummyClass.java  DummyInterface.java  MessengerCompatFactory.java
src/main/resources/: amscarpet.mixins.json  fabric.mod.json
src/main/resources/assets/carpetamsaddition/lang/: en_us.yml  zh_cn.yml
versions/1.14.4/: gradle.properties
versions/1.14.4/src/main/java/club/mcams/carpet/logging/: AbstractHUDLogger.java  AmsCarpetHUDController.java  AmsCarpetLoggerRegistry.java
versions/1.14.4/src/main/java/club/mcams/carpet/logging/logger/: ServerRuntimeHUDLogger.java
versions/1.14.4/src/main/java/club/mcams/carpet/mixin/carpet/: HUDControllerMixin.java
versions/1.14.4/src/main/java/club/mcams/carpet/mixin/rule/commandAnvilInteractionDisabled/: AnvilBlockMixin.java
versions/1.14.4/src/main/java/club/mcams/carpet/mixin/rule/noCakeEating/: CakeBlockMixin.java
versions/1.14.4/src/main/java/club/mcams/carpet/mixin/translations/: HUDControllerMixin.java  MessengerInvoker.java
versions/1.15.2/: gradle.properties
(+143 files in other folders)
