# Fabric Properties
# check these on https://fabricmc.net/versions.html?&version=1.16.5
minecraft_version = 1.14.4
yarn_mappings = 1.14.4+build.18

# Fabric Mod Metadata
minecraft_dependency = 1.14.4
carpet_dependency = >=1.3.7

# Build Infomation
game_versions = 1.14.4

# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.14.4-1.3.7+v200127
