# Fabric Properties
# check these on https://fabricmc.net/versions.html?&version=1.16.5
minecraft_version = 1.15.2
yarn_mappings = 1.15.2+build.17

# Fabric Mod Metadata
minecraft_dependency = 1.15.2
carpet_dependency = >=1.4.8

# Build Infomation
game_versions = 1.15.2

# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.15.2-1.4.8+v200811